@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    margin:0;
    padding:0;
    font-family: 'Didact Gothic', sans-serif;
    background-color: #fef9ed;
    height:100%;
}

body::after {
    content: "";
    background: url('./assets/images/pexels-aleksandar-pasaric-1415734.jpg');
    height: 100%;
    background-attachment: scroll;
    background-size: cover;
    opacity: 0.15;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position:fixed;
    z-index: -1;   
  }

.home-text-wrapper {
    display: flex;
    flex-direction: column;
    background-color: rgba(235, 237, 238, 0.5);
    border-radius: 0.5rem;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    min-width: 350px;
}

.text-wrapper {
    background-color: rgba(235, 237, 238, 0.5);
    border-radius: 0.5rem;
    padding-left: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    min-width: 350px;
}
.classes-text-wrapper {
    background-color: rgba(235, 237, 238, 0.5);
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 500px;
    min-width: 350px;
    padding: 5px 10px 5px 10px;
}
.contact-text-wrapper {
    background-color: rgba(235, 237, 238, 0.5);
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 500px;
    min-width: 350px;
    padding: 5px 10px 5px 10px;
}
.navbar {
    display:flex;
    justify-content: space-between;
    align-items:center;
    background-color: #F3C301;
    color:#030200;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mainpage-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 60px;

}

.mainpage-header {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.mainpage-h1 {
    text-align: center;
    font-size: 60px;
}

.secondary-mp-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.tertiary-mp-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-direction: row-reverse; 
}

.fourth-mp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: center;
    padding-bottom: 20px; 
}

/*Nav Bar*/
.brand-title {
    font-size: 1.5rem;
    margin: 0.5rem;
}

.navbar-links ul {
    margin:0;
    padding:0;
    display:flex;
}

.navbar-links li {
    list-style:none;
    padding-top: 10px;
}

.navbar-links li a {
    text-decoration:none;
    color:#030200;
    padding:1rem 1rem 1.5rem 1rem;
    display:block;
}

.navbar-links li:hover {
    background-color:#fae8b6;
    margin:0;
}

.toggle-button {
    position:absolute;
    top: 0.75rem;
    right:1rem;
    display: none;
    flex-direction:column;
    justify-content: space-between;
    width:30px;
    height:21px;
}

.toggle-button .bar {
    height:3px;
    width:100%;
    background-color:#030200;
    border-radius:10px;
}

/*Slides*/

.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
    
  }

  .mySlides img {
    width:100%;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
 
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    font-weight:bold;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    font-weight:bold;
    top: 0;
    text-shadow: 2px 2px 4px #000000;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.main-logo img {
    max-width: 250px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.main-welcome h1, h2 {
    padding-top:25px;
    text-align: center;
    font-size: 50px;
}
.main-welcome p {
    padding-top:25px;
    margin-right: 20px;
    /* margin:10px 30% 50px 30%; */
    text-align: left;
    font-size:20px;
    max-width: 500px;
}
.secondary-welcome p {
    padding-top:25px;
    margin-right: 20px;
    /* margin:10px 30% 50px 30%; */
    text-align: left;
    font-size:20px;
    max-width: 500px;  
}

.secondary-img-container img{
    width:100%;
    height:auto;
    border-radius: 0.5rem;
    max-width: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tertiary-welcome p {
    padding-top:25px;
    margin-right: 20px;
    /* margin:10px 30% 50px 30%; */
    text-align: left;
    font-size:20px;
    max-width: 500px;
}

.tertiary-img-container {
    width: 30%;
}
.tertiary-img-container img{
    border-radius: 0.5rem;
    width:591px;
    height:auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.logo-stamp-container {
    display:flex;
    justify-content: center;
    align-items: center;
}

.logo-stamp-container img {
    width:300px;
    height:auto;
    padding-bottom:60px;
}

/*Footer*/
.main-footer {
    background-color:#F3C301;
    position: relative;
    bottom: 0;
    width: 100%;
    height: -1px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom:5px;
}

.main-footer p {
    padding-top:5px;
    text-align: center;
}

.main-footer a {
    color: #030200;
    font-size: 20px;
    text-decoration: none;
}
.main-footer a:hover {
    /*color:#717171;*/
    color:#fae8b6;
    font-size: 20px;
    text-decoration: none;
}


/*Recipe page*/


.recipes-container h1 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    font-size: 60px;
}

/*banner*/
.hero {
    height:40vh;
    background: url('./assets/food/Deep-fried-wontons.JPG') center/cover no-repeat;
    margin: 2rem;
    border-radius: 0.25rem;
    position:relative;
}

.hero-container {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.4);
    border-radius: 0.25rem;
    display:flex;
    align-items:center;
    justify-content:center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.hero-text {
    text-align: center;
    color:#fef9ed;
}

.hero-text h2 {
    font-size: 50px;
    text-shadow: 2px 2px 8px black;
}

.hero-text h4 {
    font-size:20px;
    text-shadow: 2px 2px 8px black;
}

/* about page defintions */

.about_main h1{
    font-size: 60px;
    text-align: center;
    margin: 20px;
}

.about-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    
.about-container {
    margin:30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    justify-content: center;
    gap: 20px;
}
    
.about_image {
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-width: 600px;
}
       
.about_text p {
padding: 20px 15px 15px 15px;
    font-size: 20px;
    max-width: 500px;
}

/* Classes page definitions*/

.container_classes {
    margin:60px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*grid-template-columns: 1fr 1fr;*/
    column-gap:0px;
}

.classes_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.classes_text h1{
    font-size: 60px;
    text-align: center;
    padding-bottom: 30px;
}

.classes_text p {
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    width: 1000px;
    margin: auto;
    justify-content: space-evenly;
    
}

.figure-div {
    display: flex;
    justify-content: center;
}

figure{
    width: 300px;
    margin:0;
    padding: 8px;
    box-sizing: border-box;
    background-color:#fae8b6;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

figure img{
    width: 100%;
    height: 60%;
    border-radius: 0.25rem;
}

figure figcaption{
    text-align: center;
    font-size: 15px;
    font-weight:unset;  
    padding: 8px 4px;
}

figure h5{
    text-align: center;
    font-size: 15px;
    font-weight:unset; 
    font-style: italic; 
    padding: 8px 4px;
}

.enquire_form form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 150px;
        /* Form outline */
        padding: 1em;
        border-radius: 1em;
      }

.enquire_form h2 {
    text-align: center;
    font-size: 20px;
    font-weight:bold;  
    padding: 8px 4px;
}

/* 2 Jan 2023: changed button padding */
#my-button {
    background-color:#F3C301;
    border: none;
    color: #030200;
    padding: 10px 40px;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#my-button:hover{
    background-color:#fae8b6;
    color: #030200;
}
/*Contact Page*/

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.contact-container h1 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    font-size: 60px;
}
.contact-image img {
    height: auto;
    width: 300px;
    padding: 20px 0;
}
.contact-links a {
    text-decoration: none;
    color: #030200;
}
.contact-links a:hover {
    color:#717171;
}

.no-page-container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 475px;
    width: auto;
    padding-bottom: 60px;
}

/* @media(max-width: 1244px) {
    .about-container {
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 666px;
        gap: 20px;
        flex-wrap: wrap;
    }
    .about_image {
    }
} */

@media (max-width: 1130px) {
    .text-wrapper {
        background-color: rgba(235, 237, 238, 0.5);
        border-radius: 0.5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-bottom:10px;
    }
    .home-text-wrapper {
        background-color: rgba(235, 237, 238, 0.5);
        border-radius: 0.5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin:auto;
        width: 70%;
        padding: 20px;
        align-items: center;
        justify-content: center;
    }
    .home-text-wrapper h2 {
        text-align: center;
    }
    .secondary-mp-container {
        display: block;
    }
    .tertiary-mp-container {
        display: block;
    }
    .fourth-mp-container{
        display:block;
    }
    .images-container {
        padding-top: 50px;
    }
    .secondary-img-container {
        width: 100%;
        padding-top: 50px;
    }
    .secondary-img-container img{
        display:block;
        margin:auto;
    }
    .tertiary-img-container {
        width: 100%;
        padding-top: 50px;
    }
    .tertiary-img-container img{
        display: block;
        margin:auto;
    }
    .logo-stamp-container img {
        width:250px;
        height:auto;
        padding-bottom:60px;
    }
    .no-page-container img {
        height: auto;
        width: 500px;
    }
    /* .about-container {
        margin:30px;
        flex-direction:column;
        max-width: 666px;
        margin: auto;
    } */
    .text-wrapper {
       
    }
    .about_image {
        display: flex;
        border-radius: 0.25rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: auto;
    }
    /* .about_text p {
        padding: 20px 15px 15px 15px;
        font-size: 20px;
    } */
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 600px;
        gap: 20px;
    }
    .third-figure {
        grid-column-start: 4;
        grid-column-end: 6;
    }
}
@media (max-width: 750px) {
    .text-wrapper {
        background-color: rgba(235, 237, 238, 0.5);
        border-radius: 0.5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width:75%;
        margin:auto;
        padding-bottom:10px;
    }
    .home-text-wrapper {
        width: 80%;
    }
    .secondary-mp-container {
        display: block;
    }
    .tertiary-mp-container {
        display: block;
    }
    .fourth-mp-container{
        display:block;
    }
    .toggle-button {
        display:flex;
    }
    .navbar-links {
        display:none;
        width:100%;
    }
    .main-welcome h1 {
        font-size: 30px;
    }
    .navbar {
        flex-direction:column;
        align-items:flex-start;
        width: 100%;
    }
    .navbar-links ul {
        width:100%;
        flex-direction:column;
    }
    .navbar-links li {
        text-align:center;
    }

    .navbar-links li a {
        padding:0.5rem 1rem;
    }

    .navbar-links.active {
        display:flex;
    } 
   
    .images-container {
        padding-top: 50px;
    }
    .secondary-img-container {
        width: 100%;
        padding-top: 50px;
    }
    .secondary-img-container img{
        margin:auto;
        display:block;
    }
    .tertiary-img-container {
        width: 100%;
        padding-top: 50px;
    }
    .tertiary-img-container img{
        margin:auto;
        display:block;
        width:450px
    }
    .logo-stamp-container img {
        width:200px;
        height:auto;
        padding-bottom:60px;
    }
    .no-page-container img {
        height: auto;
        width: 400px;
    }
    .about-container {
        margin:30px;
        display: flex;
        flex-direction:column;
    }
       
    .about_image {
        border-radius: 0.25rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 350px;
        height: auto;
    }
       
    .about_text p {
        padding: 20px 15px 15px 15px;
        font-size: 20px;
        max-width: 600px;
    }
    @media (max-width: 650px) {
        .gallery {
            grid-template-columns: 1fr;
            width: 400px;
            gap: 20px;
        }
    }
}